<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Music</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: rgb(28, 28, 28);
        }
        iframe {
            width: 300px;
            height: 180px;
        }

        h1 {
            color: white;
        }

        .border {
width: 500px;
height: 500px;
background-color: rgb(58, 213, 34);
padding: 60px;
margin-top: 100px;
box-shadow: 0px 10px 40px black;
}
.border2 {
width: 2000px;
height: 300px;
background-color: rgb(0, 0, 0);
padding: 60px;
margin-top: 100px;
box-shadow: 0px 10px 40px black;
}

h5 {
    color: white;
}

p {
    color: white;
}


.links {
    border-left: 2.5 solid white;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: white;
    color: white;
} 
nav {
    background-color: rgb(0, 0, 0);
    height: 50px;
    display: flex;
    align-items: center;
}

ul {
    display: flex;
    list-style: none;
    margin-left: 15px;
}

h3 {
    color: white;
}
    </style>
</head>
<nav>
    <ul>
   
             <a class="links" href="Music.html">
              <li>HOME</li>
              
             </a>
           
             <a class="links" href="Popular.html">
              <li>POPULAR</li>
          </a>

              <img src="music.png" width="25" height="25">
              
              </a>
          </ul>
      </nav>
<body>
    <div class="border2">
<img src="music.png" width="100" height="100">
<h1>In Musicfy you can listen to tons of music published by people everyday</h1>
    </div>
    <div class="border">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6dPezw1HxSU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h1>#BrookylnBloodPop! - skyo</h1>
    <h5>Published by</h5>
    <p>Random user</p>
    <h4>2 days ago</h4>
    <h3>390K views</h3>
   </div>
   
    <br>
    <div class="border">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/A67ZkAd1wmI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <h1>Caramelldansen - Caramella Girls</h1>
         <h5>Published by</h5>
         <p>Random user</p>
         <h4>39 days ago</h4>
         <h3>990K views</h3>
    </div>
   
    <br>
    <br>
    <br>
    
</body>
</html>